{
  "name": "@dev-infra/orca-slack-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "bin": {
    "orca-slack-bridge": "./dist/cli.js"
  },
  "dependencies": {
    "@slack/socket-mode": "3.0.0",
    "undici": "^7.29.0"
  }
}
